body{
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size:30px;
}


.modal{
    display: none;
    position: fixed;
    z-index: 2;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}


.modal-content{
    background-color: #87ceeb;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 400px;
    min-width: min-content; 

    max-height: max-content;
    min-height: min-content;
    
    border-radius: 15px;
    border: 2px solid black;

    padding: 20px;
    overflow: auto;
}

/* ------------------------------------FECHAR--------------------------- */
.close{
    text-align: center;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    font-size: 25px;
}

.close:hover{
    cursor: pointer;
}

/* ------------------------------------CABEÇALHO--------------------------- */
.modal-head{
    text-align: left;
    border-bottom: solid 1px;
}
.modal-head h1{
    margin: 0;
    font-size: 150%;
}

/* ------------------------------------CAMPOS--------------------------- */
.content-body{
    width: min-content;
    margin: 10% auto;
    text-align: left;    
}
.content-body h2{
    font-size: 80%;
    margin-bottom: 0;
}

.content-body input{
    height: 30px;
    width: 200px;
    border-radius: 10px; 
}



.name{
    width: min-content;
}


/* ------------------------------------BOTÃO CADASTRAR--------------------------- */
.cadastrar{
    width: 100px;
    margin: 20px auto;
}
.cadastrar button{
    border-radius: 50px;
    background-color: #6495ED;

    font-size: 60%;
    text-align: center;
}

.cadastrar button:hover{
        cursor: pointer;
        /* box-shadow: inset 0px -1px 3px rgba(135,206,225,1); */
        /* text-shadow: 2px 2px 2px rgba(255,255,255,0.5); */
    }


/* ------------------------------------RESPONSIVIDADE--------------------------- */


@media(max-height:900px){

  
    .content-body{
        height: 50vh;
        display: grid;
 
        grid-template-areas:
        'name phone'
        'email senha'
        'cadastrar cadastrar';

        gap: 5px;
    }

    .modal-head{
        text-align: center;
    }

}

#cabecalho{
    grid-area: cabecalho;
}
#name{
    grid-area: name; 
}

#phone{
    grid-area: phone;
}

#email{
    grid-area: email;
}

#senha{
    grid-area: senha;
}

#cadastrar{
    grid-area: cadastrar;
}